emitter_type: LINE
line_length: 200
line_rotation: 66

particles_per_second: 10
max_concurrent_particles: 20
particles_to_emit: -1
emit_all_at_once: FALSE
shrink_over_time: TRUE

min_size: 30 30
max_size: 50 50
min_color: 117 162 255 255
max_color: 255 255 255 255
min_rotation: 0
max_rotation: 0
min_speed: 20
max_speed: 60
min_emission_angle: -112
max_emission_angle: -77

acceleration: 0 0
min_rotation_speed: 0
max_rotation_speed: 0
rotation_direction: EITHER
min_lifetime: 2
max_lifetime: 2.5

texture1: standard.png
texture2: collectable.png
texture3: (null)