emitter_type: LINE
line_length: 200
line_rotation: 0

particles_per_second: 500
max_concurrent_particles: 150
particles_to_emit: -1
emit_all_at_once: FALSE
shrink_over_time: TRUE

min_size: 2 2
max_size: 5 5
min_color: 255 0 0 255
max_color: 255 170 0 255
min_rotation: 0
max_rotation: 360
min_speed: 0
max_speed: 20
min_emission_angle: -180
max_emission_angle: 180

acceleration: 0 0
min_rotation_speed: 0
max_rotation_speed: 360
rotation_direction: EITHER
min_lifetime: 0.1
max_lifetime: 0.5

texture1: (null)
texture2: (null)
texture3: (null)